{
  "name": "angular-gale-material",
  "version": "0.11.6",
  "homepage": "https://github.com/dmunozgaete/angular-gale-material",
  "authors": [
    "David Gaete <dmunozgaete@gmail.com> (https://github.com/dmunozgaete)"
  ],
  "description": "Angular Material Components for Angular Gale",
  "main": [
    "dist/angular-gale-material.js",
    "dist/angular-gale-material.css"
  ],
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "Gale",
    "AngularJS",
    "Valentys",
    "Angular",
    "DmunozGaete"
  ],
  "license": "Apache 2.0 License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "grunt",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular-gale": "0.11.5",
    "angular-material": "0.11.4"
  }
}
